<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Lenity - Charity & Donation HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="programmes.html">Our Programmes</a></li>
                                        <li class="nav-item"><a class="nav-link" href="program-single.html">Program Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>need help !</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"> <span>About</span> us</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Image 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 1 End -->

                        <!-- About Image 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 2 End -->

                        <!-- Need Fund Box Start -->
                        <div class="need-fund-box">
                            <img src="images/icon-funded-dollar.svg" alt="">
                            <p>We've funded <span class="counter">75</span>k Dollars</p>
                        </div>
                        <!-- Need Fund Box End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">United in compassion, changing lives</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Driven by compassion and a shared vision, we work hand-in-hand with communities to create meaningful change.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Body Start -->
                        <div class="about-us-body">
                            <div class="about-us-body-content">
                                <!-- About Support Box Start -->
                                <div class="about-support-box wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-about-support.svg" alt="">
                                    </div>
                                    <!-- About Support Content Start -->
                                    <div class="about-support-content">
                                        <h3>Healthcare Support</h3>
                                        <p>Providing essential healthcare services and resources to communities.</p>
                                    </div>
                                    <!-- About Support Content End -->
                                </div>
                                <!-- About Support Box End -->
                                
                                <!-- About Button Start -->
                                <div class="about-btn wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="donation.html" class="btn-default">donate now</a>
                                </div>
                                <!-- About Button End -->
                            </div>

                            <!-- Helped Fund Item Start -->
                            <div class="helped-fund-item">
                                <div class="helped-fund-img">
                                    <figure class="image-anime">
                                        <img src="images/helped-fund-img.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="helped-fund-content">
                                    <h2><span class="counter">75,958</span></h2>
                                    <h3>helped fund</h3>
                                    <p>Supporting growth through community- funding.</p>
                                </div>
                            </div>
                            <!-- Helped Fund Item End -->
                        </div>
                        <!-- About Body End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approah Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Approach Box Content Start -->
                    <div class="our-approach-box-content">
                        <!-- Our Approach Content Start -->
                        <div class="our-approach-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">our approach</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Compassionate solutions for lasting impact</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Our approach focuses on creating sustainable change by addressing root causes, empowering communities, and delivering compassionate solutions.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Our Approach Button Start -->
                            <div class="our-approach-btn wow fadeInUp" data-wow-delay="0.4s">
                                <a href="contact.html" class="btn-default">contact now</a>
                            </div>
                            <!-- Our Approach Button End -->

                            <!-- Mission Vision Box Start -->
                            <div class="mission-vision-box wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Mission Vision Item Start -->
                                <div class="mission-vision-item">
                                    <div class="icon-box">
                                        <img src="images/icon-our-mission.svg" alt="">
                                    </div>

                                    <div class="mission-vision-content">
                                        <h3>our mission</h3>
                                        <p>We strive to create positive change, empower.</p>
                                    </div>
                                </div>
                                <!-- Mission Vision Item End -->

                                <!-- Mission Vision Item Start -->
                                <div class="mission-vision-item">
                                    <div class="icon-box">
                                        <img src="images/icon-our-vision.svg" alt="">
                                    </div>

                                    <div class="mission-vision-content">
                                        <h3>our vision</h3>
                                        <p>We strive to create positive change, empower.</p>
                                    </div>
                                </div>
                                <!-- Mission Vision Item End -->

                                <!-- Mission Vision Item Start -->
                                <div class="mission-vision-item">
                                    <div class="icon-box">
                                        <img src="images/icon-our-value.svg" alt="">
                                    </div>

                                    <div class="mission-vision-content">
                                        <h3>our value</h3>
                                        <p>We strive to create positive change, empower.</p>
                                    </div>
                                </div>
                                <!-- Mission Vision Item End -->
                            </div>
                            <!-- Mission Vision Box End -->
                        </div>
                        <!-- Our Approach Content End -->

                        <!-- Our Approach Image Start -->
                        <div class="our-approach-image">
                            <figure class="image-anime">
                                <img src="images/our-approach-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Our Approach Image End -->
                    </div>
                    <!-- Our Approach Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approah Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Images Start -->
                    <div class="why-choose-images">
                        <div class="why-choose-image-1">
                            <figure class="image-anime">
                                <img src="images/why-choose-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-image-2">
                            <figure class="image-anime">
                                <img src="images/why-choose-img-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Why Choose Images End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Why we stand out together</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Our dedication, transparency, and community-driven approach set us apart. partnering with us,programs that create meaningful change.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose List Start -->
                        <div class="why-choose-list wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>community-centered approach</li>
                                <li>transparency and accountability</li>
                                <li>empowerment through partner</li>
                                <li>volunteer and donor engagement</li>
                            </ul>
                        </div>
                        <!-- Why Choose List End -->

                        <!-- Why Choose Counters Start -->
                        <div class="why-choose-counters">
                            <!-- Why Choose Counters Item Start -->
                            <div class="why-choose-counter-item">
                                <h2><span class="counter">25</span>+</h2>
                                <p>Years of experience</p>
                            </div>
                            <!-- Why Choose Counters Item End -->
                            
                            <!-- Why Choose Counters Item Start -->
                            <div class="why-choose-counter-item">
                                <h2><span class="counter">230</span>+</h2>
                                <p>Thousands volunteers</p>
                            </div>
                            <!-- Why Choose Counters Item End -->
                            
                            <!-- Why Choose Counters Item Start -->
                            <div class="why-choose-counter-item">
                                <h2><span class="counter">400</span>+</h2>
                                <p>Word wide office</p>
                            </div>
                            <!-- Why Choose Counters Item End -->
                        </div>
                        <!-- Why Choose Counters End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- How We Help Section Start -->
    <div class="how-we-help">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- How We Help Content Start -->
                    <div class="how-we-help-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">how we help</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Bringing hope to every community</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We work tirelessly to uplift communities by providing resources, support, and sustainable solutions, fostering hope and creating brighter futures.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- How We Help Body Start -->
                        <div class="how-we-help-body wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>Community Development Programs</li>
                                <li>Women and Youth Empowerment</li>
                                <li>Advocacy and Awareness Campaigns</li>
                            </ul>
                        </div>
                        <!-- How We Help Body End -->

                        <!-- How We Help Button Start -->
                        <div class="how-we-help-btn wow fadeInUp" data-wow-delay="0.6s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div>
                        <!-- How We Help Button End -->
                    </div>
                    <!-- How We Help Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- How Help List Start -->
                    <div class="how-help-list">
                        <!-- How Help Item Start -->
                        <div class="how-help-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-how-help-1.svg" alt="">
                            </div>
                            <div class="how-help-item-content">
                                <h3>healthcare access</h3>
                                <p>Providing medical care, health education, and wellness resources.</p>
                            </div>
                        </div>
                        <!-- How Help Item End -->

                        <!-- How Help Item Start -->
                        <div class="how-help-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-how-help-2.svg" alt="">
                            </div>
                            <div class="how-help-item-content">
                                <h3>hunger relief</h3>
                                <p>Providing medical care, health education, and wellness resources.</p>
                            </div>
                        </div>
                        <!-- How Help Item End -->

                        <!-- How Help Item Start -->
                        <div class="how-help-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-how-help-3.svg" alt="">
                            </div>
                            <div class="how-help-item-content">
                                <h3>educational support</h3>
                                <p>Providing medical care, health education, and wellness resources.</p>
                            </div>
                        </div>
                        <!-- How Help Item End -->

                        <!-- How Help Item Start -->
                        <div class="how-help-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-how-help-4.svg" alt="">
                            </div>
                            <div class="how-help-item-content">
                                <h3>awareness campaigns</h3>
                                <p>Providing medical care, health education, and wellness resources.</p>
                            </div>
                        </div>
                        <!-- How Help Item End -->
                    </div>
                    <!-- How Help List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How We Help Section End -->

    <!-- Our Features Section Start -->
    <div class="our-features">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our feature</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Highlights our impactful work</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Discover the positive change we've created through our programs, partnerships, and dedicated efforts. From healthcare and education to environmental sustainability.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Features List Start -->
                    <div class="our-features-list">
                        <!-- Our Features Item Start -->
                        <div class="our-features-item">
                            <!-- Our Features Image Start -->
                            <div class="our-features-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Our Features Image End -->

                            <!-- Our Features Content Start -->
                            <div class="our-features-content">
                                <div class="our-features-body">
                                    <h2><span class="counter">96</span>%</h2>
                                    <h3>healthcare support</h3>
                                    <p>Provide essential healthcare services and resources to communities.</p>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-our-features-1.svg" alt="">
                                </div>
                            </div>
                            <!-- Our Features Content End -->
                        </div>
                        <!-- Our Features Item End -->

                        <!-- Our Features Item Start -->
                        <div class="our-features-item">
                            <!-- Our Features Image Start -->
                            <div class="our-features-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Our Features Image End -->

                            <!-- Our Features Content Start -->
                            <div class="our-features-content">
                                <div class="our-features-body">
                                    <h2><span class="counter">94</span>%</h2>
                                    <h3>education support</h3>
                                    <p>Provide essential healthcare services and resources to communities.</p>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-our-features-2.svg" alt="">
                                </div>
                            </div>
                            <!-- Our Features Content End -->
                        </div>
                        <!-- Our Features Item End -->

                        <!-- Our Features Item Start -->
                        <div class="our-features-item">
                            <!-- Our Features Image Start -->
                            <div class="our-features-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Our Features Image End -->

                            <!-- Our Features Content Start -->
                            <div class="our-features-content">
                                <div class="our-features-body">
                                    <h2><span class="counter">95</span>%</h2>
                                    <h3>food support</h3>
                                    <p>Provide essential healthcare services and resources to communities.</p>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-our-features-3.svg" alt="">
                                </div>
                            </div>
                            <!-- Our Features Content End -->
                        </div>
                        <!-- Our Features Item End -->
                    </div>
                    <!-- Our Features List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Features Section End -->

    <!-- Our Fact Section Start -->
    <div class="our-fact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Fact Image Start -->
                    <div class="our-fact-image">
                        <figure class="image-anime reveal">
                            <img src="images/our-fact-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our Fact Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Fact Content Start -->
                    <div class="our-fact-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">some fact</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Impactful numbers that inspire change</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover the transformative impact of our initiatives through key figures that highlight the progress we've made together in empowering communities and changing lives.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Fact Body Start -->
                        <div class="our-fact-body">
                            <!-- Fact Counter List Start -->
                            <div class="fact-counter-list">
                                <!-- Fact Counter Item Start -->
                                <div class="fact-counter-item">
                                    <h2><span class="counter">25</span>+</h2>
                                    <p>years of experience</p>
                                </div>
                                <!-- Fact Counter Item End -->

                                <!-- Fact Counter Item Start -->
                                <div class="fact-counter-item">
                                    <h2><span class="counter">95</span>%</h2>
                                    <p>food support</p>
                                </div>
                                <!-- Fact Counter Item End -->
                            </div>
                            <!-- Fact Counter List End -->

                            <!-- Fact Body Image Start -->
                            <div class="fact-body-image">
                                <figure class="image-anime reveal">
                                    <img src="images/fact-body-image.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Fact Body Image End -->
                        </div>
                        <!-- Our Fact Body End -->
                    </div>
                    <!-- Our Fact Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Fact Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Dedicated hearts behind our mission</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Meet the passionate individuals driving our mission forward, committed to creating meaningful change and building a brighter future for all.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">kristin watson</a></h3>
                            <p>founder & executive director</p>
                        </div>
                        <!-- Team Content End -->
                        
                        <!-- Team Social Icon Start -->
                        <div class="team-social-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Team Social Icon End -->
                    </div>
                    <!-- Team Item Start -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">sophia martinez</a></h3>
                            <p>communications director</p>
                        </div>
                        <!-- Team Content End -->
                        
                        <!-- Team Social Icon Start -->
                        <div class="team-social-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Team Social Icon End -->
                    </div>
                    <!-- Team Item Start -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">michael carter</a></h3>
                            <p>program manager</p>
                        </div>
                        <!-- Team Content End -->
                        
                        <!-- Team Social Icon Start -->
                        <div class="team-social-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Team Social Icon End -->
                    </div>
                    <!-- Team Item Start -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp"  data-wow-delay="0.6s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">olivia thompson</a></h3>
                            <p>community outreach specialist</p>
                        </div>
                        <!-- Team Content End -->
                        
                        <!-- Team Social Icon Start -->
                        <div class="team-social-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Team Social Icon End -->
                    </div>
                    <!-- Team Item Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Testimonials Image Start -->
                    <div class="testimonials-image">
                        <div class="testimonials-img">
                            <figure class="image-anime reveal">
                                <img src="images/testimonials-image.jpg" alt="">
                            </figure>
                        </div>

                        <div class="helthcare-support-circle">
                            <a href="contact.html">
                                <img src="images/healthcare-support-circle.svg" alt="">
                            </a>
                        </div>

                        <div class="client-review-box">
                            <h2><span class="counter">20</span>k</h2>
                            <p>customer review</p>
                        </div> 
                    </div>
                    <!-- Testimonials Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Testimonials Content Start -->
                    <div class="testimonials-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonials</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">What people say about us</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Testimonial Slider Start -->
                        <div class="testimonial-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <!-- Testimonial Item Start -->
                                        <div class="testimonial-item">
                                            <!-- Testimonial Header Start -->
                                            <div class="testimonial-header">
                                                <!-- Author Info Start -->
                                                <div class="author-info">
                                                    <!-- Author Image Start -->
                                                    <div class="author-image">
                                                        <figure class="image-anime">
                                                            <img src="images/author-1.jpg" alt="">
                                                        </figure>
                                                    </div>    
                                                    <!-- Author Image End -->

                                                    <!-- Author Content Start -->
                                                    <div class="author-content">
                                                        <h3>eleanor pena</h3>
                                                        <p>volunteer coordinator</p>
                                                    </div>
                                                    <!-- Author Content End -->
                                                </div>
                                                <!-- Author Info Author End -->
                                                
                                                <!-- Testimonial Rating Start -->
                                                <div class="testimonial-rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <!-- Testimonial Rating End -->
                                            </div>
                                            <!-- Testimonial Header End -->
                                            
                                            <!-- Testimonial Content Start -->
                                            <div class="testimonial-content">
                                                <p>"Working with [NGO Name] has been a truly inspiring experience. Their dedication to uplifting communities and creating sustainable change is unmatched. Through their programs, I've seen lives transformed and hope restored"</p>
                                            </div>
                                            <!-- Testimonial Content End -->
                                        </div>
                                        <!-- Testimonial Item End -->
                                    </div>
                                    <!-- Testimonial Slide End -->

                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <!-- Testimonial Item Start -->
                                        <div class="testimonial-item">
                                            <!-- Testimonial Header Start -->
                                            <div class="testimonial-header">
                                                <!-- Author Info Start -->
                                                <div class="author-info">
                                                    <!-- Author Image Start -->
                                                    <div class="author-image">
                                                        <figure class="image-anime">
                                                            <img src="images/author-2.jpg" alt="">
                                                        </figure>
                                                    </div>    
                                                    <!-- Author Image End -->

                                                    <!-- Author Content Start -->
                                                    <div class="author-content">
                                                        <h3>michael carter</h3>
                                                        <p>program manager</p>
                                                    </div>
                                                    <!-- Author Content End -->
                                                </div>
                                                <!-- Author Info Author End -->
                                                
                                                <!-- Testimonial Rating Start -->
                                                <div class="testimonial-rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <!-- Testimonial Rating End -->
                                            </div>
                                            <!-- Testimonial Header End -->
                                            
                                            <!-- Testimonial Content Start -->
                                            <div class="testimonial-content">
                                                <p>"Working with [NGO Name] has been a truly inspiring experience. Their dedication to uplifting communities and creating sustainable change is unmatched. Through their programs, I've seen lives transformed and hope restored"</p>
                                            </div>
                                            <!-- Testimonial Content End -->
                                        </div>
                                        <!-- Testimonial Item End -->
                                    </div>
                                    <!-- Testimonial Slide End -->

                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <!-- Testimonial Item Start -->
                                        <div class="testimonial-item">
                                            <!-- Testimonial Header Start -->
                                            <div class="testimonial-header">
                                                <!-- Author Info Start -->
                                                <div class="author-info">
                                                    <!-- Author Image Start -->
                                                    <div class="author-image">
                                                        <figure class="image-anime">
                                                            <img src="images/author-3.jpg" alt="">
                                                        </figure>
                                                    </div>    
                                                    <!-- Author Image End -->

                                                    <!-- Author Content Start -->
                                                    <div class="author-content">
                                                        <h3>sophi martinez</h3>
                                                        <p>communications director</p>
                                                    </div>
                                                    <!-- Author Content End -->
                                                </div>
                                                <!-- Author Info Author End -->
                                                
                                                <!-- Testimonial Rating Start -->
                                                <div class="testimonial-rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <!-- Testimonial Rating End -->
                                            </div>
                                            <!-- Testimonial Header End -->
                                            
                                            <!-- Testimonial Content Start -->
                                            <div class="testimonial-content">
                                                <p>"Working with [NGO Name] has been a truly inspiring experience. Their dedication to uplifting communities and creating sustainable change is unmatched. Through their programs, I've seen lives transformed and hope restored"</p>
                                            </div>
                                            <!-- Testimonial Content End -->
                                        </div>
                                        <!-- Testimonial Item End -->
                                    </div>
                                    <!-- Testimonial Slide End -->
                                </div>
                                <div class="testimonial-pagination"></div>
                            </div>
                        </div>
                        <!-- Testimonial Slider End -->
                    </div>
                    <!-- Testimonials Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->
    
    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">faq</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Answers to important your questions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What is the mission of your organization?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How can I get involved?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Where do your donations go?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Are my donations tax-deductible?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                            
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        How can I volunteer with your organization?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Faqs Image Start -->
                    <div class="faqs-image">
                        <div class="faqs-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-image-1.jpg" alt="">
                            </figure>
                        </div>

                        <div class="faqs-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-image-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Faqs Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Box Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <p>Toll free customer care</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <p>Need live support!</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer Contact Detail End -->
                            
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <h3>Follow on</h3>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->

                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>Quick link</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links footer-service-links">
                                <h3>services</h3>
                                <ul>
                                    <li><a href="service-single.html">food security initiatives</a></li>
                                    <li><a href="service-single.html">healthcare access</a></li>
                                    <li><a href="service-single.html">educational support</a></li>
                                    <li><a href="service-single.html">youth development</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>support</h3>
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                    <li><a href="#">support</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>
                    <!-- Main Footer Box End -->
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Copyright Text Start -->
                        <div class="copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>