<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Lenity - Charity & Donation HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="programmes.html">Our Programmes</a></li>
                                        <li class="nav-item"><a class="nav-link" href="program-single.html">Program Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>need help !</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Youth leadership program ...</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="./">blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">youth leadership program ...</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Single Post Start -->
    <div class="page-single-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post Featured Image Start -->
                    <div class="post-image">
                        <figure class="image-anime reveal">
                            <img src="images/post-1.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Post Featured Image Start -->

                    <!-- Post Single Content Start -->
                    <div class="post-content">
                        <!-- Post Entry Start -->
                        <div class="post-entry">
                            <p class="wow fadeInUp">Protecting forests is at the heart of our environmental mission, as they are vital to the health of our planet and the well-being of future generations. Forests play a critical role in combating climate change by absorbing carbon dioxide, preserving biodiversity, and providing clean air and water. Our organization is dedicated to conserving and restoring forest ecosystems through reforestation projects, community-led initiatives, and sustainable land-use practices.</p>

                            <p class="wow fadeInUp" data-wow-delay="0.2s">By working hand-in-hand with local communities, governments, and global partners, we aim to create a balanced relationship between humans and nature. Together, we can ensure that forests continue to thrive, supporting livelihoods, wildlife, and the planet for years to come.</p>
                            
                            <blockquote class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>Safeguarding forests is essential for our planet's health and future generations. Through reforestation, sustainable practices, and community engagement, we aim to protect ecosystems, combat climate change, preserve biodiversity.</p>
                            </blockquote>

                            <p class="wow fadeInUp" data-wow-delay="0.6s">Our mission focuses on protecting forests to preserve biodiversity, combat climate change, and support sustainable livelihoods. Through reforestation, conservation efforts, and community partnerships, we work to ensure a greener, healthier future for our planet.</p>

                            <h2 class="wow fadeInUp" data-wow-delay="0.8s">Building a greener future together</h2>

                            <p class="wow fadeInUp" data-wow-delay="1s">Building a greener future together involves collaborative efforts to protect and restore our planet's vital ecosystems. Through reforestation, sustainable practices, and community involvement, we work collectively to ensure a healthier, more sustainable world for all.</p>

                            <ul class="wow fadeInUp" data-wow-delay="1.2s">
                                <li>Reforestation and Tree Planting Initiatives</li>
                                <li>Community-Based Conservation Programs</li>
                                <li>Sustainable Land Management Practices</li>
                                <li>Community Empowerment and Training</li>
                                <li>Support for Indigenous and Local Communities</li>
                            </ul>

                            <p class="wow fadeInUp" data-wow-delay="1.4s">Building a greener future together is about coming together as a global community to safeguard our planet's natural resources. Through reforestation, conservation efforts, and sustainable practices, we’re addressing the challenges of climate change  and environmental degradation head-on. By empowering individuals, engaging with communities, and forming strategic partnerships, we're creating a legacy.</p>
                        </div>
                        <!-- Post Entry End -->

                        <!-- Post Tag Links Start -->
                        <div class="post-tag-links">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <!-- Post Tags Start -->
                                    <div class="post-tags wow fadeInUp" data-wow-delay="0.5s">
                                        <span class="tag-links">
                                            Tags:
                                            <a href="#">empowerment</a>
                                            <a href="#">community</a>
                                            <a href="#">education</a>
                                        </span>
                                    </div>
                                    <!-- Post Tags End -->
                                </div>

                                <div class="col-lg-4">
                                    <!-- Post Social Links Start -->
                                    <div class="post-social-sharing wow fadeInUp" data-wow-delay="0.5s">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Post Social Links End -->
                                </div>
                            </div>
                        </div>
                        <!-- Post Tag Links End -->
                    </div>
                    <!-- Post Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Single Post End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Box Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <p>Toll free customer care</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <p>Need live support!</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer Contact Detail End -->
                            
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <h3>Follow on</h3>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->

                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>Quick link</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links footer-service-links">
                                <h3>services</h3>
                                <ul>
                                    <li><a href="service-single.html">food security initiatives</a></li>
                                    <li><a href="service-single.html">healthcare access</a></li>
                                    <li><a href="service-single.html">educational support</a></li>
                                    <li><a href="service-single.html">youth development</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>support</h3>
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                    <li><a href="#">support</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>
                    <!-- Main Footer Box End -->
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Copyright Text Start -->
                        <div class="copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>