<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Lenity - Charity & Donation HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="programmes.html">Our Programmes</a></li>
                                        <li class="nav-item"><a class="nav-link" href="program-single.html">Program Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>need help !</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero hero-video">
        <!-- Video Start -->
        <div class="hero-bg-video">
            <!-- Selfhosted Video Start -->
            <!-- <video autoplay muted loop id="myVideo"><source src="images/hero-bg-video.mp4" type="video/mp4"></video> -->
            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/lenity-video.mp4" type="video/mp4"></video>
            
            <!-- Selfhosted Video End -->

            <!-- Youtube Video Start -->
            <!-- <div id="herovideo" class="player" data-property="{videoURL:'74DWwSxsVSs',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div> -->
            <!-- Youtube Video End -->
        </div>
        <!-- Video End -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">welcome our charity</h3>
                            <h1 class="text-anime-style-2" data-cursor="-opaque"><span>Empower change</span>, one act of kindness at a time</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Join us in creating brighter futures by providing hope, delivering help, and fostering lasting change for communities in need around the world.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Content Body Start -->
                        <div class="hero-body wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Hero Button Start -->
                            <div class="hero-btn">
                                <a href="donation.html" class="btn-default">donate now</a>
                            </div>
                            <!-- Hero Button End -->

                            <!-- Video Play Button Start -->
                            <div class="video-play-button">
                                <p>play video</p>
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                            <!-- Video Play Button End -->
                        </div>
                        <!-- Hero Content Body End -->  
                        
                        <!-- Hero Footer Start -->
                        <div class="hero-footer wow fadeInUp" data-wow-delay="0.6s">
                            <div class="hero-list">
                                <ul>
                                    <li>Education and Skill Development</li>
                                    <li>Women and Youth Empowerment</li>
                                </ul>
                            </div>

                            <div class="hero-help-families">
                                <h3>help lorem families</h3>
                                <p>Your gift of $235 can feed 40 children</p>
                            </div>
                        </div>
                        <!-- Hero Footer End -->
                    </div>
                    <!-- Hero Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Image 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 1 End -->

                        <!-- About Image 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 2 End -->

                        <!-- Need Fund Box Start -->
                        <div class="need-fund-box">
                            <img src="images/icon-funded-dollar.svg" alt="">
                            <p>We've funded <span class="counter">75</span>k Dollars</p>
                        </div>
                        <!-- Need Fund Box End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">United in compassion, changing lives</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Driven by compassion and a shared vision, we work hand-in-hand with communities to create meaningful change.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Body Start -->
                        <div class="about-us-body">
                            <div class="about-us-body-content">
                                <!-- About Support Box Start -->
                                <div class="about-support-box wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-about-support.svg" alt="">
                                    </div>
                                    <!-- About Support Content Start -->
                                    <div class="about-support-content">
                                        <h3>Healthcare Support</h3>
                                        <p>Providing essential healthcare services and resources to communities.</p>
                                    </div>
                                    <!-- About Support Content End -->
                                </div>
                                <!-- About Support Box End -->
                                
                                <!-- About Button Start -->
                                <div class="about-btn wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="about.html" class="btn-default">about us</a>
                                </div>
                                <!-- About Button End -->
                            </div>

                            <!-- Helped Fund Item Start -->
                            <div class="helped-fund-item">
                                <div class="helped-fund-img">
                                    <figure class="image-anime">
                                        <img src="images/helped-fund-img.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="helped-fund-content">
                                    <h2><span class="counter">75,958</span></h2>
                                    <h3>helped fund</h3>
                                    <p>Supporting growth through community- funding.</p>
                                </div>
                            </div>
                            <!-- Helped Fund Item End -->
                        </div>
                        <!-- About Body End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">services</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our comprehensive services</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Our services are focused on creating lasting change through community development, healthcare access, educational support, and emergency relief.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Services Item Start -->
                    <div class="service-item wow fadeInUp">
                        <div class="service-content">
                            <h3><a href="service-single.html">food security initiatives</a></h3>
                            <p>Addressing hunger and malnutrition by providing nutritious meals</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/services-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Services Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-content">
                            <h3><a href="service-single.html">healthcare access</a></h3>
                            <p>Addressing hunger and malnutrition by providing nutritious meals</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/services-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Services Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-content">
                            <h3><a href="service-single.html">educational support</a></h3>
                            <p>Addressing hunger and malnutrition by providing nutritious meals</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/services-image-3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Service Contact Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.6s">
                        <p>You will be satisfy with our work. Contact us today <a href="tel:+91123456789">(+91) 123 456 789</a></p>
                    </div>
                    <!-- Service Contact Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- What We Do Content Start -->
                    <div class="what-we-do-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">what we do</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Building hope creating lasting change</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- what We List Start -->
                        <div class="what-we-list">
                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon-box">
                                    <img src="images/icon-what-we-1.svg" alt="">
                                </div>
                                <div class="what-we-item-content">
                                    <h3>economic empowerment</h3>
                                    <p>Empowering individuals through job training, financial literacy, and small business support to create sustainable livelihoods.</p>
                                </div>
                            </div>
                            <!-- What We Item End -->

                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-what-we-2.svg" alt="">
                                </div>
                                <div class="what-we-item-content">
                                    <h3>clean water and sanitation</h3>
                                    <p>Empowering individuals through job training, financial literacy, and small business support to create sustainable livelihoods.</p>
                                </div>
                            </div>
                            <!-- What We Item End -->

                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-what-we-3.svg" alt="">
                                </div>
                                <div class="what-we-item-content">
                                    <h3>economic empowerment</h3>
                                    <p>Empowering individuals through job training, financial literacy, and small business support to create sustainable livelihoods.</p>
                                </div>
                            </div>
                            <!-- What We Item End -->
                        </div>
                        <!-- what We List End -->
                    </div>
                    <!-- What We Do Content End -->
                </div>
                <div class="col-lg-6">
                    <!-- What We Do Images Start -->
                    <div class="what-we-do-images">
                        <!-- What We Do Image 1 Start -->
                        <div class="what-we-do-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/what-we-do-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What We Do Image 1 End -->

                        <!-- What We Do Image 2 Start -->
                        <div class="what-we-do-img-2">
                            <figure class="image-anime">
                                <img src="images/what-we-do-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What We Do Image 2 End -->

                        <!-- Donate Now Box Start -->
                        <div class="donate-now-box">
                            <a href="donation.html"><img src="images/icon-donate-now.svg" alt="">donate now</a>
                        </div>
                        <!-- Donate Now Box End -->
                    </div>
                    <!-- What We Do Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Our Causes Section Start -->
   <div class="our-causes">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our causes</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Supporting communities causes</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">We focus on impactful causes that address urgent community needs, from healthcare and education to food security and for lasting change.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Causes Item Start -->
                    <div class="causes-item wow fadeInUp">
                        <div class="causes-image">
                            <figure class="image-anime">
                                <img src="images/causes-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="causes-body">
                            <div class="causes-content">
                                <h3>Healthcare access</h3>
                                <p>Ensuring quality education and resources for underserved communitie.</p>
                            </div>
                            <div class="causes-button">
                                <a href="donation.html" class="btn-default">donate now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Causes Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Causes Item Start -->
                    <div class="causes-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="causes-image">
                            <figure class="image-anime">
                                <img src="images/causes-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="causes-body">
                            <div class="causes-content">
                                <h3>Education for all</h3>
                                <p>Ensuring quality education and resources for underserved communitie.</p>
                            </div>
                            <div class="causes-button">
                                <a href="donation.html" class="btn-default">donate now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Causes Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Causes Item Start -->
                    <div class="causes-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="causes-image">
                            <figure class="image-anime">
                                <img src="images/causes-img-3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="causes-body">
                            <div class="causes-content">
                                <h3>Hunger and food security</h3>
                                <p>Ensuring quality education and resources for underserved communitie.</p>
                            </div>
                            <div class="causes-button">
                                <a href="donation.html" class="btn-default">donate now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Causes Item End -->
                </div>
            </div>
        </div>
   </div>
   <!-- Our Causes Section End -->
    
   <!-- Why Choose Us Section Start -->
   <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Images Start -->
                    <div class="why-choose-images">
                        <div class="why-choose-image-1">
                            <figure class="image-anime">
                                <img src="images/why-choose-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-image-2">
                            <figure class="image-anime">
                                <img src="images/why-choose-img-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Why Choose Images End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Why we stand out together</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Our dedication, transparency, and community-driven approach set us apart. partnering with us,programs that create meaningful change.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose List Start -->
                        <div class="why-choose-list wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>community-centered approach</li>
                                <li>transparency and accountability</li>
                                <li>empowerment through partner</li>
                                <li>volunteer and donor engagement</li>
                            </ul>
                        </div>
                        <!-- Why Choose List End -->

                        <!-- Why Choose Counters Start -->
                        <div class="why-choose-counters">
                            <!-- Why Choose Counters Item Start -->
                            <div class="why-choose-counter-item">
                                <h2><span class="counter">25</span>+</h2>
                                <p>Years of experience</p>
                            </div>
                            <!-- Why Choose Counters Item End -->
                            
                            <!-- Why Choose Counters Item Start -->
                            <div class="why-choose-counter-item">
                                <h2><span class="counter">230</span>+</h2>
                                <p>Thousands volunteers</p>
                            </div>
                            <!-- Why Choose Counters Item End -->
                            
                            <!-- Why Choose Counters Item Start -->
                            <div class="why-choose-counter-item">
                                <h2><span class="counter">400</span>+</h2>
                                <p>Word wide office</p>
                            </div>
                            <!-- Why Choose Counters Item End -->
                        </div>
                        <!-- Why Choose Counters End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>
   </div>
   <!-- Why Choose Us Section End -->

   <!-- Our Program Section Start -->
   <div class="our-program">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our program</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering our programs</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Our programs are designed to create sustainable change by addressing community needs, empowering individuals, long-term development through education.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Program Item Start -->
                    <div class="program-item wow fadeInUp">
                        <div class="program-image">
                            <a href="program-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/program-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="program-body">
                            <div class="program-content">
                                <h3><a href="program-single.html">Women's empowerment</a></h3>
                                <p>Providing resources, education, and advocacy for women's rights.</p>
                            </div>
                            <div class="program-button">
                                <a href="program-single.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Program Item End -->                    
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Program Item Start -->
                    <div class="program-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="program-image">
                            <a href="program-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/program-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="program-body">
                            <div class="program-content">
                                <h3><a href="program-single.html">Housing assistance</a></h3>
                                <p>Providing resources, education, and advocacy for women's rights.</p>
                            </div>
                            <div class="program-button">
                                <a href="program-single.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Program Item End -->                    
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Program Item Start -->
                    <div class="program-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="program-image">
                            <a href="program-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/program-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="program-body">
                            <div class="program-content">
                                <h3><a href="program-single.html">Development and Job Training</a></h3>
                                <p>Providing resources, education, and advocacy for women's rights.</p>
                            </div>
                            <div class="program-button">
                                <a href="program-single.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Program Item End -->                    
                </div>

                <div class="col-lg-12">
                    <!-- Service Contact Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.6s">
                        <p>Your monthly <a href="#">gift of $36</a> ensures that kids living in poverty have access to life - changing benefits</p>
                    </div>
                    <!-- Service Contact Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Program Section End -->

    <!-- Scrolling Ticker Start -->
    <div class="scrolling-ticker">
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/icon-asterisk.svg" alt="">Health Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Education Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Food Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Health Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Education Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Food Support</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/icon-asterisk.svg" alt="">Health Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Education Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Food Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Health Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Education Support</span>
                <span><img src="images/icon-asterisk.svg" alt="">Food Support</span>
            </div>
        </div>
    </div>
	<!-- Scrolling Ticker End -->

    <!-- Our Features Section Start -->
    <div class="our-features">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our feature</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Highlights our impactful work</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Discover the positive change we've created through our programs, partnerships, and dedicated efforts. From healthcare and education to environmental sustainability.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Features List Start -->
                    <div class="our-features-list">
                        <!-- Our Features Item Start -->
                        <div class="our-features-item">
                            <!-- Our Features Image Start -->
                            <div class="our-features-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Our Features Image End -->

                            <!-- Our Features Content Start -->
                            <div class="our-features-content">
                                <div class="our-features-body">
                                    <h2><span class="counter">96</span>%</h2>
                                    <h3>healthcare support</h3>
                                    <p>Provide essential healthcare services and resources to communities.</p>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-our-features-1.svg" alt="">
                                </div>
                            </div>
                            <!-- Our Features Content End -->
                        </div>
                        <!-- Our Features Item End -->

                        <!-- Our Features Item Start -->
                        <div class="our-features-item">
                            <!-- Our Features Image Start -->
                            <div class="our-features-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Our Features Image End -->

                            <!-- Our Features Content Start -->
                            <div class="our-features-content">
                                <div class="our-features-body">
                                    <h2><span class="counter">94</span>%</h2>
                                    <h3>education support</h3>
                                    <p>Provide essential healthcare services and resources to communities.</p>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-our-features-2.svg" alt="">
                                </div>
                            </div>
                            <!-- Our Features Content End -->
                        </div>
                        <!-- Our Features Item End -->

                        <!-- Our Features Item Start -->
                        <div class="our-features-item">
                            <!-- Our Features Image Start -->
                            <div class="our-features-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Our Features Image End -->

                            <!-- Our Features Content Start -->
                            <div class="our-features-content">
                                <div class="our-features-body">
                                    <h2><span class="counter">95</span>%</h2>
                                    <h3>food support</h3>
                                    <p>Provide essential healthcare services and resources to communities.</p>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-our-features-3.svg" alt="">
                                </div>
                            </div>
                            <!-- Our Features Content End -->
                        </div>
                        <!-- Our Features Item End -->
                    </div>
                    <!-- Our Features List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Features Section End -->

    <!-- Donate Now Section Start -->
    <div class="donate-now parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="intro-video-box">
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->

                        <!-- Company Success Slider Start -->
                        <div class="donar-company-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <!-- Client Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="donar-company-logo">
                                            <img src="images/donar-company-logo-1.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Client Logo End -->

                                    <!-- Client Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="donar-company-logo">
                                            <img src="images/donar-company-logo-2.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Client Logo End -->

                                    <!-- Client Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="donar-company-logo">
                                            <img src="images/donar-company-logo-3.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Client Logo End -->
                                    
                                    <!-- Client Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="donar-company-logo">
                                            <img src="images/donar-company-logo-1.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Client Logo End -->
                                    
                                    <!-- Client Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="donar-company-logo">
                                            <img src="images/donar-company-logo-2.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Client Logo End -->

                                    <!-- Client Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="donar-company-logo">
                                            <img src="images/donar-company-logo-3.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Client Logo End -->
                                </div>
                            </div>
                        </div>
                        <!-- Company Success Slider End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Donate Box Start -->
                    <div class="donate-box">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">donate now</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Donate us</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Your generous support enables to continue its mission of spreading God's love and serving our community.</p>
                        </div>
                        <!-- Section Title End -->

                        <div class="donate-form wow fadeInUp" data-wow-delay="0.4s">
                            <form id="donateForm" action="#" method="POST">
                                <div class="form-group mb-4">
                                    <input type="text" name="text" class="form-control" placeholder="$ 100.00" required>
                                </div>

                                <fieldset class="donate-value-box">                                  
                                    <div class="donate-value">
                                        <input type="radio" id="value1" name="value" value="value1" checked>
                                        <label for="value1">$ 100.00</label>
                                      </div>
                                    
                                      <div class="donate-value">
                                        <input type="radio" id="value2" name="value" value="value2">
                                        <label for="value2">$ 200.00</label>
                                      </div>
                                    
                                      <div class="donate-value">
                                        <input type="radio" id="value3" name="value" value="value3">
                                        <label for="value3">$ 300.00</label>
                                      </div>
                                      
                                      <div class="donate-value">
                                          <input type="radio" id="value4" name="value" value="value4">
                                          <label for="value4">$ 400.00</label>
                                      </div>
                                      
                                      <div class="donate-value">
                                          <input type="radio" id="value5" name="value" value="value5">
                                          <label for="value5">$ 500.00</label>
                                      </div>
                                      
                                      <div class="donate-value">
                                          <input type="radio" id="value6" name="value" value="value6">
                                          <label for="value6">$ 600.00</label>
                                      </div>
                                </fieldset>

                                <div class="form-group-btn">
                                    <button type="submit" class="btn-default">donate now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Donate Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Donate Now Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">How it work</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Step by step working process</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Our step-by-step process ensures meaningful change: identifying community needs, designing tailored programs, implementing sustainable solutions.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- How It Work List Start -->
                    <div class="how-it-work-list">
                        <!-- How It Work Item Start -->
                        <div class="how-it-work-item">
                            <!-- How It Work Image Start -->
                            <div class="how-it-work-image">
                                <figure class="image-anime reveal">
                                    <img src="images/how-it-work-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- How It Work Image End -->

                            <!-- How It Work Content Start -->
                            <div class="how-it-work-content wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-how-it-work-1.svg" alt="">
                                </div>
                                <div class="how-it-work-body">
                                    <h3>healthcare support</h3>
                                    <p>Provide essential healthcare service and resources to communities.</p>
                                </div>
                            </div>
                            <!-- How It Work Content End -->
                        </div>
                        <!-- How It Work Item End -->

                        <!-- How It Work Item Start -->
                        <div class="how-it-work-item">
                            <!-- How It Work Image Start -->
                            <div class="how-it-work-image">
                                <figure class="image-anime reveal">
                                    <img src="images/how-it-work-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- How It Work Image End -->

                            <!-- How It Work Content Start -->
                            <div class="how-it-work-content wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-how-it-work-2.svg" alt="">
                                </div>
                                <div class="how-it-work-body">
                                    <h3>Plan and design</h3>
                                    <p>Provide essential healthcare service and resources to communities.</p>
                                </div>
                            </div>
                            <!-- How It Work Content End -->
                        </div>
                        <!-- How It Work Item End -->

                        <!-- How It Work Item Start -->
                        <div class="how-it-work-item">
                            <!-- How It Work Image Start -->
                            <div class="how-it-work-image">
                                <figure class="image-anime reveal">
                                    <img src="images/how-it-work-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- How It Work Image End -->

                            <!-- How It Work Content Start -->
                            <div class="how-it-work-content wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-how-it-work-3.svg" alt="">
                                </div>
                                <div class="how-it-work-body">
                                    <h3>Implement solutions</h3>
                                    <p>Provide essential healthcare service and resources to communities.</p>
                                </div>
                            </div>
                            <!-- How It Work Content End -->
                        </div>
                        <!-- How It Work Item End -->
                        
                        <!-- How It Work Item Start -->
                        <div class="how-it-work-item">
                            <!-- How It Work Image Start -->
                            <div class="how-it-work-image">
                                <figure class="image-anime reveal">
                                    <img src="images/how-it-work-img-4.jpg" alt="">
                                </figure>
                            </div>
                            <!-- How It Work Image End -->

                            <!-- How It Work Content Start -->
                            <div class="how-it-work-content wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-how-it-work-4.svg" alt="">
                                </div>
                                <div class="how-it-work-body">
                                    <h3>Report and share</h3>
                                    <p>Provide essential healthcare service and resources to communities.</p>
                                </div>
                            </div>
                            <!-- How It Work Content End -->
                        </div>
                        <!-- How It Work Item End -->
                    </div>
                    <!-- How It Work List End -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Service Contact Text Start -->
                    <div class="section-footer-text how-work-footer-text wow fadeInUp" data-wow-delay="0.8s">
                        <p><span>$250</span> Help Our Kids with Education, Food, Health Support. <a href="donation.html">Donate now</a></p>
                    </div>
                    <!-- Service Contact Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Testimonials Image Start -->
                    <div class="testimonials-image">
                        <div class="testimonials-img">
                            <figure class="image-anime reveal">
                                <img src="images/testimonials-image.jpg" alt="">
                            </figure>
                        </div>

                        <div class="helthcare-support-circle">
                            <a href="contact.html">
                                <img src="images/healthcare-support-circle.svg" alt="">
                            </a>
                        </div>

                        <div class="client-review-box">
                            <h2><span class="counter">20</span>k</h2>
                            <p>customer review</p>
                        </div> 
                    </div>
                    <!-- Testimonials Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Testimonials Content Start -->
                    <div class="testimonials-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonials</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">What people say about us</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Testimonial Slider Start -->
                        <div class="testimonial-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <!-- Testimonial Item Start -->
                                        <div class="testimonial-item">
                                            <!-- Testimonial Header Start -->
                                            <div class="testimonial-header">
                                                <!-- Author Info Start -->
                                                <div class="author-info">
                                                    <!-- Author Image Start -->
                                                    <div class="author-image">
                                                        <figure class="image-anime">
                                                            <img src="images/author-1.jpg" alt="">
                                                        </figure>
                                                    </div>    
                                                    <!-- Author Image End -->

                                                    <!-- Author Content Start -->
                                                    <div class="author-content">
                                                        <h3>eleanor pena</h3>
                                                        <p>volunteer coordinator</p>
                                                    </div>
                                                    <!-- Author Content End -->
                                                </div>
                                                <!-- Author Info Author End -->
                                                
                                                <!-- Testimonial Rating Start -->
                                                <div class="testimonial-rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <!-- Testimonial Rating End -->
                                            </div>
                                            <!-- Testimonial Header End -->
                                            
                                            <!-- Testimonial Content Start -->
                                            <div class="testimonial-content">
                                                <p>"Working with [NGO Name] has been a truly inspiring experience. Their dedication to uplifting communities and creating sustainable change is unmatched. Through their programs, I've seen lives transformed and hope restored"</p>
                                            </div>
                                            <!-- Testimonial Content End -->
                                        </div>
                                        <!-- Testimonial Item End -->
                                    </div>
                                    <!-- Testimonial Slide End -->

                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <!-- Testimonial Item Start -->
                                        <div class="testimonial-item">
                                            <!-- Testimonial Header Start -->
                                            <div class="testimonial-header">
                                                <!-- Author Info Start -->
                                                <div class="author-info">
                                                    <!-- Author Image Start -->
                                                    <div class="author-image">
                                                        <figure class="image-anime">
                                                            <img src="images/author-2.jpg" alt="">
                                                        </figure>
                                                    </div>    
                                                    <!-- Author Image End -->

                                                    <!-- Author Content Start -->
                                                    <div class="author-content">
                                                        <h3>michael carter</h3>
                                                        <p>program manager</p>
                                                    </div>
                                                    <!-- Author Content End -->
                                                </div>
                                                <!-- Author Info Author End -->
                                                
                                                <!-- Testimonial Rating Start -->
                                                <div class="testimonial-rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <!-- Testimonial Rating End -->
                                            </div>
                                            <!-- Testimonial Header End -->
                                            
                                            <!-- Testimonial Content Start -->
                                            <div class="testimonial-content">
                                                <p>"Working with [NGO Name] has been a truly inspiring experience. Their dedication to uplifting communities and creating sustainable change is unmatched. Through their programs, I've seen lives transformed and hope restored"</p>
                                            </div>
                                            <!-- Testimonial Content End -->
                                        </div>
                                        <!-- Testimonial Item End -->
                                    </div>
                                    <!-- Testimonial Slide End -->

                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <!-- Testimonial Item Start -->
                                        <div class="testimonial-item">
                                            <!-- Testimonial Header Start -->
                                            <div class="testimonial-header">
                                                <!-- Author Info Start -->
                                                <div class="author-info">
                                                    <!-- Author Image Start -->
                                                    <div class="author-image">
                                                        <figure class="image-anime">
                                                            <img src="images/author-3.jpg" alt="">
                                                        </figure>
                                                    </div>    
                                                    <!-- Author Image End -->

                                                    <!-- Author Content Start -->
                                                    <div class="author-content">
                                                        <h3>sophi martinez</h3>
                                                        <p>communications director</p>
                                                    </div>
                                                    <!-- Author Content End -->
                                                </div>
                                                <!-- Author Info Author End -->
                                                
                                                <!-- Testimonial Rating Start -->
                                                <div class="testimonial-rating">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <!-- Testimonial Rating End -->
                                            </div>
                                            <!-- Testimonial Header End -->
                                            
                                            <!-- Testimonial Content Start -->
                                            <div class="testimonial-content">
                                                <p>"Working with [NGO Name] has been a truly inspiring experience. Their dedication to uplifting communities and creating sustainable change is unmatched. Through their programs, I've seen lives transformed and hope restored"</p>
                                            </div>
                                            <!-- Testimonial Content End -->
                                        </div>
                                        <!-- Testimonial Item End -->
                                    </div>
                                    <!-- Testimonial Slide End -->
                                </div>
                                <div class="testimonial-pagination"></div>
                            </div>
                        </div>
                        <!-- Testimonial Slider End -->
                    </div>
                    <!-- Testimonials Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Gallery Section Start -->
    <div class="our-gallery">
        <div class="container-fluid">
            <div class="row section-row no-gutters">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">gallery</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our image gallery</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Gallery Nav start -->
                    <div class="our-gallery-nav wow fadeInUp" data-wow-delay="0.2s">
                        <ul>
                            <li><a href="#" class="active-btn" data-filter="*">all</a></li>
                            <li><a href="#" data-filter=".health">health</a></li>
                            <li><a href="#" data-filter=".education">education</a></li>
                            <li><a href="#" data-filter=".food">food</a></li>
                        </ul>
                    </div>
                    <!-- Our Gallery Nav End -->
                </div>

                <div class="col-lg-12">
                    <!-- Gallery Item Boxes Start -->
                    <div class="gallery-item-boxes">
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box health food">
                            <figure class="image-anime">
                                <img src="images/gallery-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box food">
                            <figure class="image-anime">
                                <img src="images/gallery-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box food education">
                            <figure class="image-anime">
                                <img src="images/gallery-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box health education">
                            <figure class="image-anime">
                                <img src="images/gallery-4.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box health">
                            <figure class="image-anime">
                                <img src="images/gallery-5.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box food education">
                            <figure class="image-anime">
                                <img src="images/gallery-6.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box health">
                            <figure class="image-anime">
                                <img src="images/gallery-7.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box food">
                            <figure class="image-anime">
                                <img src="images/gallery-8.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box education">
                            <figure class="image-anime">
                                <img src="images/gallery-9.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                        
                        <!-- Gallery Item Box Start -->
                        <div class="gallery-item-box health education">
                            <figure class="image-anime">
                                <img src="images/gallery-10.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Gallery Item Box End -->
                    </div>
                    <!-- Gallery Item Boxes End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Gallery Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">latest post</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Stories of impact and hope</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Explore inspiring stories and updates about our initiatives, successes, and the lives we've touched. See how your support is creating real, lasting change in communities worldwide.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Item Header Start -->
                        <div class="post-item-header">
                            <!-- Post Item Tag Start -->
                            <div class="post-item-meta">
                                <ul>
                                    <li>10 feb, 2025</li>
                                </ul>
                            </div>
                            <!-- Post Item Tag End -->

                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Youth Leadership Program Inspires the Next Generation</a></h2>
                            </div>
                            <!-- Post Item Content End -->
                        </div>
                        <!-- Post Item Header End -->

                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        
                        <!-- Blog Item Button Start -->
                        <div class="blog-item-btn">
                            <a href="blog-single.html" class="readmore-btn">read more</a>
                        </div>
                        <!-- Blog Item Button End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Item Header Start -->
                        <div class="post-item-header">
                            <!-- Post Item Tag Start -->
                            <div class="post-item-meta">
                                <ul>
                                    <li>07 feb, 2025</li>
                                </ul>
                            </div>
                            <!-- Post Item Tag End -->

                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Protecting Forests, Futures Our Environmental Mission</a></h2>
                            </div>
                            <!-- Post Item Content End -->
                        </div>
                        <!-- Post Item Header End -->

                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        
                        <!-- Blog Item Button Start -->
                        <div class="blog-item-btn">
                            <a href="blog-single.html" class="readmore-btn">read more</a>
                        </div>
                        <!-- Blog Item Button End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Item Header Start -->
                        <div class="post-item-header">
                            <!-- Post Item Tag Start -->
                            <div class="post-item-meta">
                                <ul>
                                    <li>04 feb, 2025</li>
                                </ul>
                            </div>
                            <!-- Post Item Tag End -->

                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Partnering for Collaborative Impact Stories</a></h2>
                            </div>
                            <!-- Post Item Content End -->
                        </div>
                        <!-- Post Item Header End -->

                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->
                        
                        <!-- Blog Item Button Start -->
                        <div class="blog-item-btn">
                            <a href="blog-single.html" class="readmore-btn">read more</a>
                        </div>
                        <!-- Blog Item Button End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Box Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <p>Toll free customer care</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <p>Need live support!</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer Contact Detail End -->
                            
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <h3>Follow on</h3>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->

                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>Quick link</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links footer-service-links">
                                <h3>services</h3>
                                <ul>
                                    <li><a href="service-single.html">food security initiatives</a></li>
                                    <li><a href="service-single.html">healthcare access</a></li>
                                    <li><a href="service-single.html">educational support</a></li>
                                    <li><a href="service-single.html">youth development</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>support</h3>
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                    <li><a href="#">support</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>
                    <!-- Main Footer Box End -->
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Copyright Text Start -->
                        <div class="copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>