<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Lenity - Charity & Donation HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="programmes.html">Our Programmes</a></li>
                                        <li class="nav-item"><a class="nav-link" href="program-single.html">Program Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>need help !</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><span>Housing</span> assistance</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="programmes.html">programmes</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Housing assistance</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Program Single Start -->
    <div class="page-program-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Sidebar Category List Start -->
                        <div class="page-sidebar-catagery-list wow fadeInUp">
                            <h3>program category</h3>
                            <ul>
                                <li><a href="#">women's empowerment</a></li>
                                <li><a href="#">housing assistance</a></li>
                                <li><a href="#">development and job training</a></li>
                                <li><a href="#">youth leadership program</a></li>
                                <li><a href="#">volunteer engagement</a></li>
                            </ul>
                        </div>
                        <!-- Page Sidebar Category List End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.2   s">
                            <!-- Cta Content Start -->
                            <div class="icon-box">
                                <img src="images/icon-cta.svg" alt="">
                            </div>

                            <div class="sidebar-cta-content">
                                <p>small gifts, big changes</p>
                                <h3>empowering every child through education</h3>
                            </div>
                            <!-- Cta Content End -->

                            <!-- Cta Appointment Button Start -->
                            <div class="sidebar-cta-btn">
                                <a href="contact.html" class="btn-default">Get a quote</a>
                            </div>
                            <!-- Cta Appointment Button End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>
                
                <div class="col-lg-8">
                    <!-- Program Single Start -->
                    <div class="program-single-contemt">
                        <!-- Program Feature Image Start -->
                        <div class="program-feature-image">
                            <figure class="image-anime reveal">
                                <img src="images/program-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Program Feature Image End -->
                    
                        <!-- Program Entry Start -->
                        <div class="program-entry">
                            <h2 class="text-anime-style-2">Shelter for Vulnerable Populations</h2>                        
                            <p class="wow fadeInUp">Shelter for vulnerable populations aims to provide safe, secure, and stable housing for individuals and families who are at risk of homelessness or experiencing housing instability. This program focuses on addressing the immediate needs of those who have faced crisis situations, such as domestic violence, displacement.</p>                            
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Through a combination of emergency shelters, supportive services, and transitional housing options, we offer a pathway to long-term stability. Our goal is to empower these individuals by providing not only a place to live but also the resources and support needed to rebuild their lives, achieve self-sufficiency, and reintegrate into the community.</p>

                            <div class="building-stability-box">
                                <h2 class="text-anime-style-2">Bringing quality care to all</h2>
                                <p class="wow fadeInUp">Bringing quality healthcare to everyone, regardless of background, by providing accessible, compassionate, and comprehensive medical services for all individuals.</p>
                                <ul class="wow fadeInUp" data-wow-delay="0.2s">
                                    <li>housing counseling and advocacy</li>
                                    <li>shelter for homeless individuals</li>
                                    <li>rehousing and relocation services</li>
                                    <li>transitional housing program</li>
                                    <li>youth homelessness prevention</li>
                                    <li>permanent housing solutions</li>
                                </ul>

                                <!-- Program Entry Video Start -->
                                <div class="program-entry-video intro-video-box wow fadeInUp" data-wow-delay="0.4s">
                                    <!-- Program Entry Video Start -->
                                    <div class="program-entry-video-item">
                                        <!-- Video Image Start -->
                                        <div class="program-entry-video-image">
                                            <figure class="image-anime">
                                                <img src="images/program-entry-video-image-1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <!-- Video Image End -->
    
                                        <!-- Video Play Button Start -->
                                        <div class="video-play-button">
                                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                                <i class="fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                        <!-- Video Play Button End -->
                                    </div>
                                    <!-- Program Entry Image End -->
                                    
                                    <!-- Program Entry Video Start -->
                                    <div class="program-entry-video-item">
                                        <!-- Video Image Start -->
                                        <div class="program-entry-video-image">
                                            <figure class="image-anime">
                                                <img src="images/program-entry-video-image-2.jpg" alt="">
                                            </figure>
                                        </div>
                                        <!-- Video Image End -->
    
                                        <!-- Video Play Button Start -->
                                        <div class="video-play-button">
                                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                                <i class="fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                        <!-- Video Play Button End -->
                                    </div>
                                    <!-- Program Entry Image End -->
                                </div>
                                <!-- Program Entry Video End -->

                                <p class="wow fadeInUp" data-wow-delay="0.6s">Our programs aim to address housing instability by offering emergency, transitional, and permanent housing options, coupled with essential resources like financial counseling, job training, and community engagement. By empowering people with the stability of a safe home, we foster a foundation for improved well-being, personal growth, and hope for a brighter future.</p>
                            </div>                    

                            <!-- Program Why Choose Start -->
                            <div class="program-why-choose">
                                <h2 class="text-anime-style-2">Why Choose Housing Assistance</h2>
                                <p class="wow fadeInUp">Choose Housing Assistance for secure, affordable solutions that provide stability, support, and a brighter future for individuals and families facing housing challenges.</p>

                                <!-- Program Why Choose List Start -->
                                <div class="program-why-choose-list">
                                    <!-- Program Why Choose Item Start -->
                                    <div class="program-why-choose-item wow fadeInUp">
                                        <div class="icon-box">
                                            <img src="images/icon-program-why-choose-1.svg" alt="">
                                        </div>
                                        <div class="program-why-choose-content">
                                            <h3>secure housing options</h3>
                                            <p>Secure Housing Options provide stable, affordable, & reliable housing solutions for individuals and families facing </p>
                                        </div>
                                    </div>
                                    <!-- Program Why Choose Item End -->

                                    <!-- Program Why Choose Item Start -->
                                    <div class="program-why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon-box">
                                            <img src="images/icon-program-why-choose-2.svg" alt="">
                                        </div>
                                        <div class="program-why-choose-content">
                                            <h3>comprehensive support services</h3>
                                            <p>Secure Housing Options provide stable, affordable, & reliable housing solutions for individuals and families facing </p>
                                        </div>
                                    </div>
                                    <!-- Program Why Choose Item End -->

                                    <!-- Program Why Choose Item Start -->
                                    <div class="program-why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon-box">
                                            <img src="images/icon-program-why-choose-3.svg" alt="">
                                        </div>
                                        <div class="program-why-choose-content">
                                            <h3>empowerment and stability</h3>
                                            <p>Secure Housing Options provide stable, affordable, & reliable housing solutions for individuals and families facing </p>
                                        </div>
                                    </div>
                                    <!-- Program Why Choose Item End -->

                                    <!-- Program Why Choose Item Start -->
                                    <div class="program-why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="icon-box">
                                            <img src="images/icon-program-why-choose-4.svg" alt="">
                                        </div>
                                        <div class="program-why-choose-content">
                                            <h3>building self-sufficiency</h3>
                                            <p>Secure Housing Options provide stable, affordable, & reliable housing solutions for individuals and families facing </p>
                                        </div>
                                    </div>
                                    <!-- Program Why Choose Item End -->
                                </div>
                                <!-- Program Why Choose List End -->

                                <!-- Service Contact Text Start -->
                                <div class="section-footer-text program-why-choose-footer wow fadeInUp" data-wow-delay="0.8s">
                                    <p><span>$250</span> Help Our Kids with Education, Food, Health Support. <a href="donation.html">Donate now</a></p>
                                </div>
                                <!-- Service Contact Text End -->
                            </div>
                            <!-- Program Why Choose End -->
                        </div>
                        <!-- Program Entry End -->

                        <!-- Program FAQ Section Start -->
                        <div class="our-faq-section">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently Asked Questions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="accordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What is the mission of your organization?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            How can I get involved?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Where do your donations go?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            Are my donations tax-deductible?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            How can I volunteer with your organization?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Program FAQ Section End -->
                    </div>
                    <!-- Program Single End -->
                </div>                
            </div>
        </div>
    </div>
    <!-- Page Program Single End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Box Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <p>Toll free customer care</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <p>Need live support!</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer Contact Detail End -->
                            
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <h3>Follow on</h3>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->

                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>Quick link</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links footer-service-links">
                                <h3>services</h3>
                                <ul>
                                    <li><a href="service-single.html">food security initiatives</a></li>
                                    <li><a href="service-single.html">healthcare access</a></li>
                                    <li><a href="service-single.html">educational support</a></li>
                                    <li><a href="service-single.html">youth development</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>support</h3>
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                    <li><a href="#">support</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>
                    <!-- Main Footer Box End -->
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Copyright Text Start -->
                        <div class="copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>