<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Lenity - Charity & Donation HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="programmes.html">Our Programmes</a></li>
                                        <li class="nav-item"><a class="nav-link" href="program-single.html">Program Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>need help !</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><span>Healthcare</span> access</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="./">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">healthcare access</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Sidebar Category List Start -->
                        <div class="page-sidebar-catagery-list wow fadeInUp">
                            <h3>services category</h3>
                            <ul>
                                <li><a href="#">food security initiatives</a></li>
                                <li><a href="#">healthcare access</a></li>
                                <li><a href="#">educational support</a></li>
                                <li><a href="#">women empowerment</a></li>
                                <li><a href="#">youth leadership programs</a></li>
                            </ul>
                        </div>
                        <!-- Page Sidebar Category List End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Cta Content Start -->
                            <div class="icon-box">
                                <img src="images/icon-cta.svg" alt="">
                            </div>
                            
                            <!-- Sidebar CTA Content Start -->
                            <div class="sidebar-cta-content">
                                <p>small gifts, big changes</p>
                                <h3>empowering every child through education</h3>
                            </div>
                            <!-- Sidebar CTA Content End -->
                            
                            <!-- Sidebar CTA Button Start -->
                            <div class="sidebar-cta-btn">
                                <a href="contact.html" class="btn-default">Get a quote</a>
                            </div>
                            <!-- Sidebar CTA Button End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-contemt">
                        <!-- Service Feature Image Start -->
                        <div class="service-feature-image">
                            <figure class="image-anime reveal">
                                <img src="images/services-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Feature Image End -->

                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">Healthcare access is fundamental to building strong and thriving communities. Our organization is dedicated to bridging the gap in medical care by providing essential services to underserved populations. From preventive care and medical check-ups to health education and wellness programs, we aim to improve overall health and reduce disparities. Through partnerships with local clinics, mobile health units, and trained professionals, we deliver impactful solutions tailored to the needs of each community. </p>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Our goal is to ensure that every individual, regardless of their location or economic status, has the opportunity to lead a healthier, happier life. Ensuring everyone has access to essential healthcare services, we provide medical support, preventive care, and health education to improve community well-being.</p>

                            <!-- Bringing Quality Box Start -->
                            <div class="bringing-quality-box">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Bringing quality care to all</h2>
                                <p class="wow fadeInUp">Bringing quality healthcare to everyone, regardless of background, by providing accessible, compassionate, and comprehensive medical services for all individuals.</p>
                                <ul class="wow fadeInUp" data-wow-delay="0.2s">
                                    <li>primary care services</li>
                                    <li>mental health support</li>
                                    <li>dental care and hygiene</li>
                                    <li>telehealth consultations</li>
                                    <li>mobile health units</li>
                                    <li>support special needs</li>
                                    <li>health insurance</li>
                                    <li>prevention workshops</li>
                                    <li>lifestyle guidance</li>
                                </ul>
                            </div>
                            <!-- Bringing Quality Box End -->

                            <!-- Service Entry Content List Start -->
                            <div class="service-entry-content-list">
                                <!-- Service Entry Content Item Start -->
                                <div class="service-entry-content-item">
                                    <!-- Service Entry Image Start -->
                                    <div class="service-entry-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-entry-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Entry Image End -->

                                    <!-- Service Entry Content Box Start -->
                                    <div class="service-entry-content-box wow fadeInUp">
                                        <div class="icon-box">
                                            <img src="images/icon-service-entry-content-1.svg" alt="">
                                        </div>
                                        <div class="service-entry-content">
                                            <h3>Emergency care services</h3>
                                            <p>Emergency care services provide immediate medical attention to individuals facing urgent health crises Our team ensures quick response times, access to life-saving treatments.</p>
                                        </div>
                                    </div>
                                    <!-- Service Entry Content Box End -->
                                </div>
                                <!-- Service Entry Content Item End -->
                                
                                <!-- Service Entry Content Item Start -->
                                <div class="service-entry-content-item">
                                    <!-- Service Entry Image Start -->
                                    <div class="service-entry-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-entry-image-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Service Entry Image End -->

                                    <!-- Service Entry Content Box Start -->
                                    <div class="service-entry-content-box wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon-box">
                                            <img src="images/icon-service-entry-content-2.svg" alt="">
                                        </div>
                                        <div class="service-entry-content">
                                            <h3>Child health programs</h3>
                                            <p>Emergency care services provide immediate medical attention to individuals facing urgent health crises Our team ensures quick response times, access to life-saving treatments.</p>
                                        </div>
                                    </div>
                                    <!-- Service Entry Content Box End -->
                                </div>
                                <!-- Service Entry Content Item End -->
                            </div>
                            <!-- Service Entry Content List End -->

                            <!-- Service Entry Steps Start -->
                            <div class="service-entry-steps">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Seamless steps to better health</h2>
                                <p class="wow fadeInUp">Experience a smooth, guided process to access quality healthcare, from initial consultation to personalized treatments, ensuring your journey to wellness is simple and stress-free.</p>

                                <!-- Service Entry Step List Start -->
                                <div class="service-entry-step-list">
                                    <!-- Service Entry Step Item Start -->
                                    <div class="service-entry-step-item active wow fadeInUp">
                                        <div class="service-entry-step-box">
                                            <div class="service-entry-step-no">
                                                <h2>01</h2>
                                            </div>
                                            <div class="service-entry-step-content">
                                                <h3>Personalized care plan</h3>
                                                <p>Our team develops a tailored care plan that addresses your unique medical requirements and goals.</p>
                                            </div>
                                        </div>
                                        <div class="icon-box">
                                            <img src="images/icon-service-entry-content-1.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Service Entry Step Item Endtart -->
                                    
                                    <!-- Service Entry Step Item Start -->
                                    <div class="service-entry-step-item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="service-entry-step-box">
                                            <div class="service-entry-step-no">
                                                <h2>02</h2>
                                            </div>
                                            <div class="service-entry-step-content">
                                                <h3>Connecting to services</h3>
                                                <p>Our team develops a tailored care plan that addresses your unique medical requirements and goals.</p>
                                            </div>
                                        </div>
                                        <div class="icon-box">
                                            <img src="images/icon-service-entry-content-2.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Service Entry Step Item Endtart -->
                                    
                                    <!-- Service Entry Step Item Start -->
                                    <div class="service-entry-step-item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="service-entry-step-box">
                                            <div class="service-entry-step-no">
                                                <h2>03</h2>
                                            </div>
                                            <div class="service-entry-step-content">
                                                <h3>Feedback & improvement</h3>
                                                <p>Our team develops a tailored care plan that addresses your unique medical requirements and goals.</p>
                                            </div>
                                        </div>
                                        <div class="icon-box">
                                            <img src="images/icon-service-entry-content-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Service Entry Step Item Endtart -->
                                </div>
                                <!-- Service Entry Step List End -->
                            </div>
                            <!-- Service Entry Steps End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- Page Single FAQs Start -->
                        <div class="page-single-faqs">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently asked <span>questions</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="faqheading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqcollapse1" aria-expanded="true" aria-controls="faqcollapse1">
                                            What is the mission of your organization?
                                        </button>
                                    </h2>
                                    <div id="faqcollapse1" class="accordion-collapse collapse" aria-labelledby="faqheading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="faqheading2">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqcollapse2" aria-expanded="false" aria-controls="faqcollapse2">
                                            How can I get involved?
                                        </button>
                                    </h2>
                                    <div id="faqcollapse2" class="accordion-collapse collapse show" aria-labelledby="faqheading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="faqheading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqcollapse3" aria-expanded="false" aria-controls="faqcollapse3">
                                            Where do your donations go?
                                        </button>
                                    </h2>
                                    <div id="faqcollapse3" class="accordion-collapse collapse" aria-labelledby="faqheading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="faqheading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqfaqcollapse1" aria-expanded="false" aria-controls="faqfaqcollapse1">
                                            Are my donations tax-deductible?
                                        </button>
                                    </h2>
                                    <div id="faqfaqcollapse1" class="accordion-collapse collapse" aria-labelledby="faqheading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="faqheading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqfaqcollapse2" aria-expanded="false" aria-controls="faqfaqcollapse2">
                                            How can I volunteer with your organization?
                                        </button>
                                    </h2>
                                    <div id="faqfaqcollapse2" class="accordion-collapse collapse" aria-labelledby="faqheading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>You can volunteer, donate, or partner with us to support our initiatives. Visit our Get Involved page for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Page Single FAQs End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Box Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <p>Toll free customer care</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <p>Need live support!</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer Contact Detail End -->
                            
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <h3>Follow on</h3>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->

                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>Quick link</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links footer-service-links">
                                <h3>services</h3>
                                <ul>
                                    <li><a href="service-single.html">food security initiatives</a></li>
                                    <li><a href="service-single.html">healthcare access</a></li>
                                    <li><a href="service-single.html">educational support</a></li>
                                    <li><a href="service-single.html">youth development</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>support</h3>
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                    <li><a href="#">support</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>
                    <!-- Main Footer Box End -->
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Copyright Text Start -->
                        <div class="copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>