    <!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Lenity - Charity & Donation HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="programmes.html">Our Programmes</a></li>
                                        <li class="nav-item"><a class="nav-link" href="program-single.html">Program Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="donation.html">Donation</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        <!-- Contact Now Box Start -->
                        <div class="contact-now-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-now-box-content">
                                <p>need help !</p>
                                <h3><a href="tel:789987645">(+01) 789 987 645</a></h3>                                
                            </div>
                        </div>
                        <!-- Contact Now Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><span>Sophia </span> Martinez</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="./">team</a></li>
                                <li class="breadcrumb-item active" aria-current="page">sophia martinez</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Team Single Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Team Single Box Start -->
                    <div class="page-team-single-box">
                        <!-- Team Member Info Box Start -->
                        <div class="team-member-info-box">
                            <!-- Team Member Image Start -->
                            <div class="team-member-image">
                                <figure class="image-anime reveal">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Team Member Image End -->

                            <!-- Team Member Content Start -->
                            <div class="team-member-content">
                                <!-- Team Info Header Start -->
                                <div class="team-info-header">
                                    <!-- Team Member Info Start -->
                                    <div class="team-member-info">
                                        <!-- Section Title End -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">Sophia Martinez</h2>
                                            <p class="wow fadeInUp">communications director</p>
                                        </div>
                                        <!-- Section Title End -->

                                        <!-- Member Social List Start -->
                                        <div class="member-social-list wow fadeInUp" data-wow-delay="0.2s">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Member Social List End -->
                                    </div>
                                    <!-- Team Info Header End -->

                                    <!-- Member Content Body Start -->
                                    <div class="member-content-body wow fadeInUp" data-wow-delay="0.4s">
                                        <ul>
                                            <li>Phone no: <span>+91-123 456 789</span></li>
                                            <li>E-mail : <span>info@domain.com</span></li>
                                        </ul>
                                    </div>
                                    <!-- Member Content Body End -->

                                    <!-- Member About Box Start -->
                                    <div class="member-about-box tab-content wow fadeInUp" data-wow-delay="0.6s" id="myTabContent">
                                        <!-- Sidebar Our Consultancy Nav start -->
                                        <div class="member-about-nav">
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link" id="personal-info-tab" data-bs-toggle="tab" data-bs-target="#personal_info" type="button" role="tab" aria-selected="true">Personal Info</button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link active" id="professional-skills-tab" data-bs-toggle="tab" data-bs-target="#professional_skills" type="button" role="tab"  aria-selected="false">Professional Skills</button>
                                                </li>

                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link" id="award-win-tab" data-bs-toggle="tab" data-bs-target="#award_win" type="button" role="tab"  aria-selected="false">Award Win</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Sidebar Our Consultancy Nav End -->

                                        <!-- Member About Tab Item Start -->
                                        <div class="member-about-tab-item tab-pane fade" id="personal_info" role="tabpanel">
                                            <div class="row align-items-center">
                                                <div class="col-md-12">
                                                    <div class="member-about-content">
                                                        <!-- Section Title Start -->
                                                        <div class="section-title">
                                                            <h3>about me</h3>
                                                            <h2 data-cursor="-opaque">Michael carter</h2>
                                                            <p>As a dedicated and results-driven professional, I bring years of experience  in corporate strategy and team leadership. My passion lies in fostering innovation, building strong relationships, and driving business growth. With a proven track record of successful project management and collaborative problem-solving.</p>
                                                        </div>
                                                        <!-- Section Title End -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Member About Tab Item End -->

                                        <!-- Member About Tab Item Start -->
                                        <div class="member-about-tab-item tab-pane fade show active" id="professional_skills" role="tabpanel">
                                            <div class="row align-items-center">
                                                <div class="col-md-12">
                                                    <div class="member-about-content">
                                                        <!-- Professional Skills Content Start -->
                                                        <div class="professional-skills-content">
                                                            <p>Each team member brings a unique set of professional skills, including  expertise in project management, community outreach, fundraising, advocacy.</p>
                                                        </div>
                                                        <!-- Professional Skills Content End -->

                                                        <!-- Team Experience Skills Start -->
                                                        <div class="team-experience-skills">
                                                            <!-- Skills Progress Bar Start -->
                                                            <div class="skills-progress-bar">
                                                                <!-- Skill Item Start -->
                                                                <div class="skillbar" data-percent="97%">
                                                                    <div class="skill-data">
                                                                        <div class="skill-title">Leadership</div>
                                                                        <div class="skill-no">97%</div>
                                                                    </div>
                                                                    <div class="skill-progress">
                                                                        <div class="count-bar"></div>
                                                                    </div>
                                                                </div>
                                                                <!-- Skill Item End -->
                                                            </div>
                                                            <!-- Skills Progress Bar End -->

                                                            <!-- Skills Progress Bar Start -->
                                                            <div class="skills-progress-bar">
                                                                <!-- Skill Item Start -->
                                                                <div class="skillbar" data-percent="84%">
                                                                    <div class="skill-data">
                                                                        <div class="skill-title">Advocacy</div>
                                                                        <div class="skill-no">84%</div>
                                                                    </div>
                                                                    <div class="skill-progress">
                                                                        <div class="count-bar"></div>
                                                                    </div>
                                                                </div>
                                                                <!-- Skill Item End -->
                                                            </div>
                                                            <!-- Skills Progress Bar End -->
                                                        </div>
                                                        <!-- Team Experience Skills End -->
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Member About Tab Item End -->

                                        <!-- Member About Tab Item Start -->
                                        <div class="member-about-tab-item tab-pane fade" id="award_win" role="tabpanel">
                                            <div class="row align-items-center">
                                                <div class="col-md-12">
                                                    <div class="member-about-content">
                                                        <!-- Section Title Start -->
                                                        <div class="section-title">
                                                            <h3>award list</h3>
                                                            <h2 data-cursor="-opaque">Michael carter</h2>
                                                            <p>As a dedicated and results-driven professional, I bring years of experience  in corporate strategy and team leadership. My passion lies in fostering innovation, building strong relationships, and driving business growth. With a proven track record of successful project management and collaborative  problem-solving, I thrive in dynamic environments where creativity meets execution.</p>
                                                        </div>
                                                        <!-- Section Title End -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Member About Tab Item End -->
                                    </div>
                                    <!-- Member About Box End -->
                                </div>
                                <!-- Team Member Content End -->
                            </div>
                            <!-- Team Member Info Box End -->
                        </div>
                        <!-- Page Team Single Box End -->

                        <!-- Team Member Experience Start -->
                        <div class="team-member-experience">
                            <!-- Team Experience Box Start -->
                            <div class="team-experience-box">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Personal experience</h2>
                                    <p class="wow fadeInUp">"Each team member brings a wealth of personal experience that drives their passion for making a  difference. From firsthand involvement in community initiatives to years of volunteering and advocacy, their diverse backgrounds enrich our mission. Their experiences have shaped their commitment to creating positive change, enabling them to connect deeply with the  communities we serve. This personal insight fuels their dedication to developing impactful programs.</p>
                                </div>
                                <!-- Section Title End -->

                                <!-- Team Experience Body Start -->
                                <div class="team-experience-body wow fadeInUp" data-wow-delay="0.2s">
                                    <ul>
                                        <li>Community Engagement</li>
                                        <li>Volunteer Leadership</li>
                                        <li>Grassroots Advocacy</li>
                                        <li>Nonprofit Management</li>
                                        <li>Program Development</li>
                                        <li>Fundraising Campaigns</li>
                                    </ul>
                                </div>
                                <!-- Team Experience Body End -->
                            </div>
                            <!-- Team Experience Box End -->

                            <!-- Team Contact Form Start -->
                            <div class="team-contact-form">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Get in Touch with Us</h2>
                                </div>
                                <!-- Section Title End -->

                                <!-- Contact Form Start -->
                                <div class="contact-form">
                                    <!-- Contact Form Start -->
                                    <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp">
                                        <div class="row">
                                            <div class="form-group col-md-6 mb-4">
                                                <input type="text" name="fname" class="form-control" id="fname" placeholder="First name" required>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group col-md-6 mb-4">
                                                <input type="text" name="lname" class="form-control" id="lname" placeholder="Last name" required>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group col-md-6 mb-4">
                                                <input type="email" name="email" class="form-control" id="email" placeholder="E-mail address" required>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group col-md-6 mb-4">
                                                <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone no." required>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group col-md-12 mb-5">
                                                <textarea name="message" class="form-control" id="message" rows="4" placeholder="Write message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="col-md-12">
                                                <button type="submit" class="btn-default">send message</button>
                                                <div id="msgSubmit" class="h3 hidden"></div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Contact Form End -->
                                </div>
                                <!-- Contact Form End -->
                            </div>
                            <!-- Team Contact Form End -->
                        </div>
                        <!-- Team Member Experience End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team Single End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Box Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <p>Toll free customer care</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <p>Need live support!</p>
                                    <h3><a href="mailto:info@domainname.com">info@domainname.com</a></h3>
                                </div>
                            </div>
                            <!-- Footer Contact Detail End -->
                            
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <h3>Follow on</h3>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->

                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>Quick link</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links footer-service-links">
                                <h3>services</h3>
                                <ul>
                                    <li><a href="service-single.html">food security initiatives</a></li>
                                    <li><a href="service-single.html">healthcare access</a></li>
                                    <li><a href="service-single.html">educational support</a></li>
                                    <li><a href="service-single.html">youth development</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                            
                            <!-- Footer Links Start -->
                            <div class="footer-links">
                                <h3>support</h3>
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                    <li><a href="#">support</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>
                    <!-- Main Footer Box End -->
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Copyright Text Start -->
                        <div class="copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>